/* Default */
body
	min-width: 320px
	margin: 0 auto
	font-family: $mainFont
	color: $fontColor
	font-size: $fontSize
	font-weight: $fontWeight
	line-height: $lineHeight
	display: flex
	flex-direction: column
	min-height: 100vh
	position: relative
	background-color: #fff

	&.scroll-disabled
		overflow: hidden

main
	flex-grow: 1
	padding: 36px 0

	@media all and (max-width: 760px)
		padding: 20px 0

h1, h2, h3, h4, h5, h6
	color: #000
	font-weight: 700

h1, h2.like-h1
	font-size: $h1Size
	line-height: $h1LineH

h2
	font-size: $h2Size
	line-height: $h2LineH

h3
	font-size: $h3Size
	line-height: $h3LineH
	margin-bottom: 18px

h4
	font-size: $h4Size
	line-height: $h4LineH

h5
	font-size: $h5Size
	line-height: $h5LineH

h6
	font-size: $h6Size
	line-height: $h6LineH

strong
	font-weight: 700

button
	border: 0
	padding: 0
	outline: 0
	cursor: pointer

a, .smth-more
	display: inline-block
	color: $linkColor
	text-decoration: underline
	transition: .1s
	cursor: pointer
	&:hover
		text-decoration: none
	&:active
		text-decoration: none
	&:focus
		text-decoration: none

/* Default END */
