/* Global */
.grid-width
	max-width: $gridWidth
	margin: auto
	padding-left: 15px
	padding-right: 15px

	@media all and (max-width: 760px)
		padding-left: 10px
		padding-right: 10px
/* Global END */
