// General
$mainFont: 'Open Sans', sans-serif
$fontSize: 14px
$fontWeight: 400
$lineHeight: 24px

// colors
$fontColor: #000
$linkColor: #f14848
$dark: #1f1f1f
$mainColor: #f14848
$grey: #f0f0eb

// Grid
$gridWidth: 1210px

// Titles
$h1Size: 30px
$h1LineH: 36px

$h2Size: 28px
$h2LineH: 34px

$h3Size: 24px
$h3LineH: 30px

$h4Size: 18px
$h4LineH: 22px

$h5Size: 16px
$h5LineH: 22px

$h6Size: 14px
$h6LineH: 20px
