.page-header
	background-color: $dark
	position: fixed
	top: 0
	right: 0
	left: 0
	z-index: 997

	.grid-width
		display: flex
		align-items: center
		justify-content: space-between

		@media all and (max-width: 760px)
			justify-content: center

.logo
	padding: 7px 0
	position: relative
	z-index: 999

	@media all and (max-width: 760px)
		padding: 10px 0

	img, svg, a
		display: block

	img
		@media all and (max-width: 760px)
			width: 138px
			height: auto
