.main-nav

	@media all and (max-width: 760px)
		position: fixed
		top: 0
		left: 0
		bottom: 0
		width: 320px
		background-color: $dark
		padding: 68px 22px 20px
		z-index: 998
		transform: translateX(-200%)
		transition: transform .3s ease

		&--open
			transform: translateX(0)

	&-list
		display: flex

		@media all and (max-width: 760px)
			display: block

		&__item
			margin-left: 34px

			@media all and (max-width: 760px)
				margin-left: 0

			a
				display: block
				font-size: 14px
				text-decoration: none
				text-transform: uppercase
				font-weight: 700
				color: #fff
				padding: 18px 0
				position: relative

				@media all and (max-width: 760px)
					padding: 10px 0

					&:before
						display: none

				&:before
					content: ""
					position: absolute
					left: 0
					right: 0
					bottom: 0
					height: 0
					background-color: $mainColor
					transition: height .2s

				&:hover
					color: $mainColor

					&:before
						height: 2px

				&.active-nav-item
					color: $mainColor

					&:before
						height: 2px

.main-nav-toggler
	display: none
	position: absolute
	top: 22px
	left: 22px

	@media all and (max-width: 760px)
		display: block

	img
		display: block
