/* popup phones */
.popup-phones
	position: fixed
	z-index: 1000
	top: 0
	left: 0
	right: 0
	bottom: 0
	margin: auto
	background-color: rgba(0,0,0,.8)
	visibility: hidden
	transition: opacity 0.25s ease 0s, visibility 0.35s linear
	&.state-show
		visibility: visible
		transition-delay: 0s
		transition-duration: 0.2s, 0s

.popup-frame
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	margin: auto
	z-index: 50
	display: flex
	align-items: center
	justify-content: center
	width: 100%
	text-align: center
	visibility: hidden
	&.state-appear
		visibility: visible
	&.state-appear
		.popup-inset
			animation: popupComeIn 0.25s ease
			visibility: visible
	&.state-appear
		.popup-body
			opacity: 1
			transform: translateY(0) scale(1, 1)
	&.state-leave
		visibility: visible
	&.state-leave
		.popup-inset
			animation: popupHeadOut 0.35s ease 0.1s
			visibility: visible
	&.state-leave
		.popup-body
			opacity: 0
			transition-delay: 0s
			transition-duration: 0.35s
			transition-timing-function: ease
			transform: translateY(25px)

.popup
	display: block
	vertical-align: middle

.popup-inset
	position: relative
	padding: 35px 60px
	background-color: white
	width: 100%
	max-width: 320px
	margin: auto
	box-sizing: border-box
	visibility: hidden
	box-shadow: 2px 2px 8px 1px rgba(0, 0, 0, 0.2)
	backface-visibility: hidden
	transform: translate3d(0, 0, 0)
	transform-style: preserve-3d
	font-size: 16px

.popup-close
	position: absolute
	top: 14px
	right: 14px
	display: block
	width: 17px
	height: 17px
	cursor: pointer

.popup-body
	margin: auto
	opacity: 0
	transform: translateY(0) scale(0.8, 0.8)
	transition-property: opacity, transform
	transition-duration: 0.25s
	transition-delay: 0.1s

.popup-title
	color: #13425f
	font-size: 18px
	text-align: center
	font-weight: 700
	margin-bottom: 10px

.popup-list
	display: inline-block
	li
		padding: 10px
		text-align: left
		& + li
			border-top: 1px dashed #cecece
	span
		display: inline-block
		padding: 0 10px 0 0
		margin: 0 5px 0 0
		border-right: 1px solid #ececec
	a
		border: none
		text-decoration: none

@-webkit-keyframes popupComeIn
	0%
		visibility: hidden
		opacity: 0
		transform: scale(0.8, 0.8)
	65.5%
		transform: scale(1.03, 1.03)
	100%
		visibility: visible
		opacity: 1
		transform: scale(1, 1)

@-moz-keyframes popupComeIn
	0%
		visibility: hidden
		opacity: 0
		transform: scale(0.8, 0.8)
	65.5%
		transform: scale(1.03, 1.03)
	100%
		visibility: visible
		opacity: 1
		transform: scale(1, 1)

@keyframes popupComeIn
	0%
		visibility: hidden
		opacity: 0
		transform: scale(0.8, 0.8)
	65.5%
		transform: scale(1.03, 1.03)
	100%
		visibility: visible
		opacity: 1
		transform: scale(1, 1)

@-webkit-keyframes popupHeadOut
	0%
		visibility: visible
		opacity: 1
		transform: translateY(0) scale(1, 1)
	100%
		visibility: hidden
		opacity: 0
		transform: translateY(35px) scale(0.97, 0.97)

@-moz-keyframes popupHeadOut
	0%
		visibility: visible
		opacity: 1
		transform: translateY(0) scale(1, 1)
	100%
		visibility: hidden
		opacity: 0
		transform: translateY(35px) scale(0.97, 0.97)

@keyframes popupHeadOut
	0%
		visibility: visible
		opacity: 1
		transform: translateY(0) scale(1, 1)
	100%
		visibility: hidden
		opacity: 0
		transform: translateY(35px) scale(0.97, 0.97)
/* popup phones END */
