.home-page
	padding: 0

.home-lid
	color: #fff
	text-align: center
	padding: 82px 0 78px
	background:
		color: $dark
		image: url("../img/img-lead.png")
		repeat: no-repeat
		size: cover
		position: 50% 0

	@media all and (max-width: 760px)
		padding: 72px 0 68px

	h1
		color: #fff
		margin-bottom: 24px

		@media all and (max-width: 760px)
			font-size: $h3Size
			line-height: $h3LineH
			margin-bottom: 34px

	p
		font-size: 18px
		font-weight: 700
		line-height: 24px
		margin-bottom: 44px

		@media all and (max-width: 760px)
			display: none
