.services
	overflow: hidden
	padding-bottom: 40px

	&__title
		margin-bottom: 22px

	&__list
		display: flex
		flex-wrap: wrap
		margin: 0 -10px

		@media all and (max-width: 760px)
			margin: 0

		&-item
			border-radius: 5px
			background-color: $grey
			margin: 0 10px
			padding: 21px 23px
			width: calc(25% - 20px)

			@media all and (max-width: 1024px)
				width: calc(50% - 20px)
				margin-bottom: 20px

			@media all and (max-width: 760px)
				width: 100%
				margin: 0
				padding: 10px

				& + &
					margin-top: 10px

			img
				display: block
				margin-bottom: 5px

			h6
				color: $mainColor
				text-transform: uppercase
				margin-bottom: 10px

			p
				line-height: 20px
